# Omnia

./: .gitignore  README.md  index.html  notes.md  notes.txt  pom.xml
db/: README.md  omnia.db
press/: screens_v0-0-1.pdn
res/: sprite_sheet.pdn  structures1.pdn
res/backgrounds/: main_menu_bg.pdn  menubg_naturalist.pdn
res/css/: death-menu.css  gui-windows.css  main-menu.css  pause-menu.css  topdown-chatbox.css
res/fxml/: MainView.fxml  TopDownView.fxml
res/fxml/templates/: template.fxml
res/overworld/sprites/: 1920concept.pdn  Untitled-1.psd  attack_test1.pdn  breathing_animation.aseprite  breathing_animation2.aseprite  doc_pokemon.pdn  player1.pdn  player1_pokemon.pdn  player1_pokemon_v3.pdn  player_work.pdn  pokemon_player_sprites.pdn  structures.pdn  walking_animation.aseprite
res/overworld/structures/buildings/: house_wide1_door_open.pdn
res/overworld/tile/: areatiles0.pdn  level_canvas.pdn
res/overworld/tile/maps/: level1.map  lrg_level.map
res/sprites/player/: playersprites2.pdn
src/: dd.md  module-info.java
src/net/wforbes/: Brainstorm.java  Game.java
src/net/wforbes/entity/: Enemy.java  Entity.java  Mob.java  Player.java
src/net/wforbes/entity/movement/: MovementController.java
src/net/wforbes/game/: Game.java  GameFX.java  InputHandler.java
src/net/wforbes/gameFX/: OmniaFX.java
src/net/wforbes/gameFX/animation/: GameLoopTimer.java
src/net/wforbes/gameFX/controllers/: GameController.java
src/net/wforbes/gameFX/controls/: KeyPolling.java
src/net/wforbes/gameFX/rendering/: Renderer.java
src/net/wforbes/gameState/: GameState.java  GameStateManager.java  MenuState.java  PlatformerState.java  TopDownState.java
src/net/wforbes/graphics/: Colors.java  Screen.java  SpriteSheet.java
src/net/wforbes/gui/: Font.java
src/net/wforbes/input/: InputHandler.java
src/net/wforbes/level/: Level.java
src/net/wforbes/level/tile/: AnimatedTile.java  BasicSolidTile.java  BasicTile.java  Tile.java
src/net/wforbes/mechanics/: Brainstorm.java
src/net/wforbes/omnia/: Brainstorm.java
src/net/wforbes/omnia/db/: AreaDBA.java  AreaObjectDBA.java  Database.java  PlayerDBA.java
src/net/wforbes/omnia/db/scripts/: db_setup_1.sql
src/net/wforbes/omnia/game/: Game.java  OmniaApp.java
src/net/wforbes/omnia/game/animation/: GameLoopTimer.java
src/net/wforbes/omnia/game/controllers/: GameController.java
src/net/wforbes/omnia/game/rendering/: Renderable.java  Renderer.java
src/net/wforbes/omnia/gameFX/: OmniaFX.java
src/net/wforbes/omnia/gameFX/animation/: GameLoopTimer.java
src/net/wforbes/omnia/gameFX/controllers/: GameController.java
src/net/wforbes/omnia/gameFX/controls/: KeyPolling.java
src/net/wforbes/omnia/gameFX/rendering/: Renderable.java  Renderer.java
src/net/wforbes/omnia/gameState/: GameState.java  GameStateManager.java  MenuState.java  OverworldState.java  PlatformerState.java  TopDownState.java
src/net/wforbes/omnia/input/: InputHandler.java
src/net/wforbes/omnia/menu/: DeathMenu.java  MainMenu.java  Menu.java  MenuPage.java  PauseMenu.java
src/net/wforbes/omnia/menu/background/: MenuBackground.java
src/net/wforbes/omnia/menu/mainMenu/: MainMenu.java  (+1 more)
src/net/wforbes/omnia/u/: W.java
src/net/wforbes/platformer/audio/: AudioPlayer.java  MusicPlayer.java
src/net/wforbes/platformer/entity/: Animation.java  Enemy.java  FireBall.java  MapObject.java  Player.java
src/net/wforbes/platformer/tileMap/: Background.java  Tile.java  TileMap.java
src/net/wforbes/platformer/ui/: DeathMenu.java  HUD.java  UserInterface.java
src/net/wforbes/topDown/entity/: Enemy.java  Entity.java  Mob.java  Player.java
src/net/wforbes/topDown/graphics/: Colors.java  Screen.java  SpriteSheet.java
src/net/wforbes/topDown/gui/: Font.java  GUI.java  PauseMenu.java
src/net/wforbes/topDown/level/: Level.java
(+158 files in other folders)
